['keywords', 'class', 1]
['ID', 'Program', 1]
['Delimiter', '{', 2]
['keywords', 'int', 3]
['ID', 'arr', 3]
['Delimiter', '[', 3]
['decimal', '1', 3]
['Delimiter', ']', 3]
['Delimiter', ';', 3]
['keywords', 'int', 4]
['ID', 'arr1', 4]
['Delimiter', '[', 4]
['decimal', '1', 4]
['Delimiter', ']', 4]
['Delimiter', ';', 4]
['keywords', 'int', 6]
['ID', 'IF', 6]
['Delimiter', '(', 6]
['keywords', 'int', 6]
['ID', 'val', 6]
['Delimiter', ',', 6]
['keywords', 'int', 6]
['ID', 'val1', 6]
['Delimiter', ')', 6]
['Delimiter', '{', 7]
['keywords', 'boolean', 8]
['ID', 'b', 8]
['Delimiter', ';', 8]
['keywords', 'return', 9]
['Delimiter', '(', 9]
['ID', 'val', 9]
['Operator', '+', 9]
['decimal', '1', 9]
['Delimiter', ')', 9]
['Delimiter', ';', 9]
['Delimiter', '}', 10]
['keywords', 'void', 12]
['ID', 'newmethod', 12]
['Delimiter', '(', 12]
['Delimiter', ')', 12]
['Delimiter', '{', 13]
['keywords', 'int', 14]
['ID', 'x', 14]
['Delimiter', ';', 14]
['Delimiter', '}', 16]
['keywords', 'void', 18]
['ID', 'main', 18]
['Delimiter', '(', 18]
['Delimiter', ')', 18]
['Delimiter', '{', 19]
['keywords', 'int', 20]
['ID', 'ern3t', 20]
['Delimiter', ',', 20]
['ID', 'i', 20]
['Delimiter', ',', 20]
['ID', 'j', 20]
['Delimiter', ';', 20]
['keywords', 'int', 21]
['ID', 'array', 21]
['Delimiter', ';', 21]
['keywords', 'int', 22]
['ID', 'hola', 22]
['Delimiter', ';', 22]
['keywords', 'boolean', 23]
['ID', 'thisfortrue', 23]
['Delimiter', ';', 23]
['keywords', 'callout', 25]
['Delimiter', '(', 25]
['string', '"\\tThis is my program!\\n"', 25]
['Delimiter', ')', 25]
['Delimiter', ';', 25]
['ID', 'hola', 26]
['Operator', '=', 26]
['decimal', '10', 26]
['Operator', '+', 26]
['ID', 'array', 26]
['Operator', '+', 26]
['decimal', '1', 26]
['Delimiter', ';', 26]
['ID', 'array', 27]
['Operator', '=', 27]
['decimal', '1', 27]
['Delimiter', ';', 27]
['ID', 'array', 28]
['Delimiter', '[', 28]
['hexadecimal', '0xa', 28]
['Delimiter', ']', 28]
['Operator', '+=', 28]
['ID', 'IF', 28]
['Delimiter', '(', 28]
['Delimiter', ')', 28]
['Delimiter', ';', 28]
['Delimiter', '}', 29]
['Delimiter', '}', 30]
