['keywords', 'class', 1]
['ID', 'Program', 1]
['Delimiter', '{', 2]
['keywords', 'int', 3]
['ID', 'arr', 3]
['Delimiter', '[', 3]
['decimal', '1', 3]
['Delimiter', ']', 3]
['Delimiter', ';', 3]
['keywords', 'int', 5]
['ID', 'IF', 5]
['Delimiter', '(', 5]
['keywords', 'int', 5]
['ID', 'val', 5]
['Delimiter', ')', 5]
['Delimiter', '{', 6]
['keywords', 'boolean', 7]
['ID', 'b', 7]
['Delimiter', ';', 7]
['keywords', 'return', 8]
['Delimiter', '(', 8]
['ID', 'val', 8]
['Operator', '+', 8]
['decimal', '1', 8]
['Delimiter', ')', 8]
['Delimiter', ';', 8]
['Delimiter', '}', 9]
['keywords', 'int', 11]
['ID', 'newmethod', 11]
['Delimiter', '(', 11]
['keywords', 'int', 11]
['ID', 'new', 11]
['Delimiter', ')', 11]
['Delimiter', '{', 12]
['keywords', 'return', 13]
['Delimiter', '(', 13]
['ID', 'new', 13]
['Delimiter', ')', 13]
['Delimiter', ';', 13]
['Delimiter', '}', 14]
['keywords', 'void', 16]
['ID', 'main', 16]
['Delimiter', '(', 16]
['Delimiter', ')', 16]
['Delimiter', '{', 17]
['keywords', 'int', 18]
['ID', 'ern3t', 18]
['Delimiter', ',', 18]
['ID', 'i', 18]
['Delimiter', ',', 18]
['ID', 'j', 18]
['Delimiter', ';', 18]
['keywords', 'int', 19]
['ID', 'array', 19]
['Delimiter', ';', 19]
['keywords', 'int', 20]
['ID', 'hola', 20]
['Delimiter', ';', 20]
['keywords', 'boolean', 21]
['ID', 'thisfortrue', 21]
['Delimiter', ';', 21]
['ID', 'hola', 22]
['Operator', '=', 22]
['decimal', '10', 22]
['Operator', '+', 22]
['ID', 'array', 22]
['Operator', '+', 22]
['decimal', '1', 22]
['Delimiter', ';', 22]
['ID', 'array', 23]
['Operator', '=', 23]
['decimal', '1', 23]
['Delimiter', ';', 23]
['ID', 'array', 24]
['Delimiter', '[', 24]
['hexadecimal', '0xa', 24]
['Delimiter', ']', 24]
['Operator', '+=', 24]
['ID', 'array', 24]
['Delimiter', '(', 24]
['ID', 'hola', 24]
['Delimiter', ')', 24]
['Delimiter', ';', 24]
['Delimiter', '}', 25]
['Delimiter', '}', 26]
