['keywords', 'class', 1, 'program']
['ID', 'Program', 1, 'program']
['Delimiter', '{', 2, 'program']
['keywords', 'int', 3, 'field_dec']
['ID', 'arr', 3, 'field_dec']
['Delimiter', '[', 3, 'field_dec']
['decimal', '1', 3, 'field_dec']
['Delimiter', ']', 3, 'field_dec']
['Delimiter', ';', 3, 'field_dec']
['keywords', 'int', 4, 'field_dec']
['ID', 'arr1', 4, 'field_dec']
['Delimiter', '[', 4, 'field_dec']
['decimal', '1', 4, 'field_dec']
['Delimiter', ']', 4, 'field_dec']
['Delimiter', ';', 4, 'field_dec']
['keywords', 'int', 6, 'method_dec']
['ID', 'IF', 6, 'method_dec']
['Delimiter', '(', 6, 'method_dec']
['keywords', 'int', 6, 'method_dec']
['ID', 'val', 6, 'method_dec']
['Delimiter', ',', 6, 'method_dec']
['keywords', 'boolean', 6, 'method_dec']
['ID', 'val1', 6, 'method_dec']
['Delimiter', ')', 6, 'method_dec']
['Delimiter', '{', 7, 'block']
['keywords', 'boolean', 8, 'var_decl']
['ID', 'b', 8, 'var_decl']
['Delimiter', ';', 8, 'var_decl']
['keywords', 'return', 9, 'statement']
['Delimiter', '(', 9, 'expr']
['ID', 'val', 9, 'expr']
['Operator', '+', 9, 'expr']
['decimal', '1', 9, 'expr']
['Delimiter', ')', 9, 'expr']
['Delimiter', ';', 9, 'statement']
['Delimiter', '}', 10, 'block']
['keywords', 'int', 12, 'method_dec']
['ID', 'newmethod', 12, 'method_dec']
['Delimiter', '(', 12, 'method_dec']
['keywords', 'int', 12, 'method_dec']
['ID', 'new', 12, 'method_dec']
['Delimiter', ')', 12, 'method_dec']
['Delimiter', '{', 13, 'block']
['keywords', 'return', 14, 'statement']
['Delimiter', '(', 14, 'expr']
['ID', 'new', 14, 'location']
['Delimiter', ')', 14, 'expr']
['Delimiter', ';', 14, 'statement']
['Delimiter', '}', 15, 'block']
['keywords', 'void', 17, 'method_dec']
['ID', 'main', 17, 'method_dec']
['Delimiter', '(', 17, 'method_dec']
['Delimiter', ')', 17, 'method_dec']
['Delimiter', '{', 18, 'block']
['keywords', 'int', 19, 'var_decl']
['ID', 'ern3t', 19, 'var_decl']
['Delimiter', ',', 19, 'var_decl']
['ID', 'i', 19, 'var_decl']
['Delimiter', ',', 19, 'var_decl']
['ID', 'j', 19, 'var_decl']
['Delimiter', ';', 19, 'var_decl']
['keywords', 'int', 20, 'var_decl']
['ID', 'array', 20, 'var_decl']
['Delimiter', ';', 20, 'var_decl']
['keywords', 'int', 21, 'var_decl']
['ID', 'hola', 21, 'var_decl']
['Delimiter', ';', 21, 'var_decl']
['keywords', 'boolean', 22, 'var_decl']
['ID', 'thisfortrue', 22, 'var_decl']
['Delimiter', ';', 22, 'var_decl']
['ID', 'hola', 23, 'location']
['Operator', '=', 23, 'statement']
['decimal', '10', 23, 'expr']
['Operator', '+', 23, 'expr']
['ID', 'array', 23, 'expr']
['Operator', '+', 23, 'expr']
['decimal', '1', 23, 'expr']
['Delimiter', ';', 23, 'statement']
['ID', 'array', 24, 'location']
['Operator', '=', 24, 'statement']
['decimal', '1', 24, 'expr']
['Delimiter', ';', 24, 'statement']
['ID', 'array', 25, 'location']
['Delimiter', '[', 25, 'location']
['hexadecimal', '0xa', 25, 'expr']
['Delimiter', ']', 25, 'location']
['Operator', '+=', 25, 'statement']
['ID', 'IF', 25, 'method_call']
['Delimiter', '(', 25, 'method_call']
['ID', 'i', 25, 'location']
['Delimiter', ',', 25, 'method_call']
['ID', 'j', 25, 'location']
['Delimiter', ')', 25, 'method_call']
['Delimiter', ';', 25, 'statement']
['Delimiter', '}', 26, 'block']
['Delimiter', '}', 27, 'program']
