['keywords', 'class', 1]
['ID', 'Program', 1]
['Delimiter', '{', 2]
['keywords', 'int', 3]
['ID', 'arr', 3]
['Delimiter', '[', 3]
['decimal', '1', 3]
['Delimiter', ']', 3]
['Delimiter', ';', 3]
['keywords', 'int', 4]
['ID', 'arr1', 4]
['Delimiter', '[', 4]
['decimal', '1', 4]
['Delimiter', ']', 4]
['Delimiter', ';', 4]
['keywords', 'int', 6]
['ID', 'IF', 6]
['Delimiter', '(', 6]
['keywords', 'int', 6]
['ID', 'val', 6]
['Delimiter', ',', 6]
['keywords', 'int', 6]
['ID', 'val1', 6]
['Delimiter', ',', 6]
['keywords', 'int', 6]
['ID', 'val2', 6]
['Delimiter', ',', 6]
['keywords', 'int', 6]
['ID', 'val3', 6]
['Delimiter', ')', 6]
['Delimiter', '{', 7]
['keywords', 'boolean', 8]
['ID', 'b', 8]
['Delimiter', ';', 8]
['keywords', 'return', 9]
['Delimiter', '(', 9]
['ID', 'val', 9]
['Operator', '+', 9]
['decimal', '1', 9]
['Delimiter', ')', 9]
['Delimiter', ';', 9]
['Delimiter', '}', 10]
['keywords', 'int', 12]
['ID', 'newmethod', 12]
['Delimiter', '(', 12]
['keywords', 'int', 12]
['ID', 'new', 12]
['Delimiter', ')', 12]
['Delimiter', '{', 13]
['keywords', 'return', 14]
['Delimiter', '(', 14]
['ID', 'new', 14]
['Delimiter', ')', 14]
['Delimiter', ';', 14]
['Delimiter', '}', 15]
['keywords', 'void', 17]
['ID', 'main', 17]
['Delimiter', '(', 17]
['Delimiter', ')', 17]
['Delimiter', '{', 18]
['keywords', 'int', 19]
['ID', 'ern3t', 19]
['Delimiter', ',', 19]
['ID', 'i', 19]
['Delimiter', ',', 19]
['ID', 'j', 19]
['Delimiter', ';', 19]
['keywords', 'int', 20]
['ID', 'array', 20]
['Delimiter', ';', 20]
['keywords', 'int', 21]
['ID', 'hola', 21]
['Delimiter', ';', 21]
['keywords', 'boolean', 22]
['ID', 'thisfortrue', 22]
['Delimiter', ';', 22]
['ID', 'hola', 23]
['Operator', '=', 23]
['decimal', '10', 23]
['Operator', '+', 23]
['ID', 'array', 23]
['Operator', '+', 23]
['decimal', '1', 23]
['Delimiter', ';', 23]
['ID', 'array', 24]
['Operator', '=', 24]
['decimal', '1', 24]
['Delimiter', ';', 24]
['ID', 'array', 25]
['Delimiter', '[', 25]
['hexadecimal', '0xa', 25]
['Delimiter', ']', 25]
['Operator', '+=', 25]
['ID', 'IF', 25]
['Delimiter', '(', 25]
['ID', 'i', 25]
['Delimiter', ',', 25]
['ID', 'j', 25]
['Delimiter', ')', 25]
['Delimiter', ';', 25]
['Delimiter', '}', 26]
['Delimiter', '}', 27]
