['keywords', 'class', 1, 'program', 'program']
['ID', 'Program', 1, 'program', 'program']
['Delimiter', '{', 2, 'program', 'program']
['keywords', 'void', 4, 'method_dec', 'method_dec']
['ID', 'main', 4, 'method_dec', 'method_dec']
['Delimiter', '(', 4, 'method_dec', 'method_dec']
['Delimiter', ')', 4, 'method_dec', 'method_dec']
['Delimiter', '{', 5, 'block', 'block']
['keywords', 'callout', 7, 'method_call', 'method_call']
['Delimiter', '(', 7, 'method_call', 'method_call']
['string', '"\\tThis is my program!\\n"', 7, 'method_call', 'method_call']
['Delimiter', ')', 7, 'method_call', 'method_call']
['Delimiter', ';', 7, 'statement', 'statement']
['Delimiter', '}', 9, 'block', 'block']
['Delimiter', '}', 10, 'program', 'program']
