[['class', 'Program'], 1]
[['{'], 2]
[['int', 'arr', '[', '1', ']', ';'], 3]
[['int', 'arr1', '[', '1', ']', ';'], 4]
[[], 5]
[['int', 'IF', '(', 'int', 'val', ',', 'boolean', 'val1', ')'], 6]
[['{'], 7]
[['boolean', 'b', ';'], 8]
[['return', '(', 'val', '+', '1', ')', ';'], 9]
[['}'], 10]
[[], 11]
[['int', 'newmethod', '(', 'int', 'new', ')'], 12]
[['{'], 13]
[['return', '(', 'new', ')', ';'], 14]
[['}'], 15]
[[], 16]
[['void', 'main', '(', ')'], 17]
[['{'], 18]
[['int', 'ern3t', ',', 'i', ',', 'j', ';'], 19]
[['int', 'array', ';'], 20]
[['int', 'hola', ';'], 21]
[['boolean', 'thisfortrue', ';'], 22]
[['hola', '=', '10', '+', 'array', '+', '1', ';'], 23]
[['array', '=', '1', ';'], 24]
[['array', '[', '0xa', ']', '+', '=', 'IF', '(', 'i', ',', 'j', ')', ';'], 25]
[['}'], 26]
[['}'], 27]
