[['class', 'Program'], 1]
[['{'], 2]
[['int', 'arr', '[', '1', ']', ';'], 3]
[['int', 'arr1', '[', '1', ']', ';'], 4]
[[], 5]
[['int', 'IF', '(', 'int', 'val', ',', 'int', 'val1', ')'], 6]
[['{'], 7]
[['boolean', 'b', ';'], 8]
[['return', '(', 'val', '+', '1', ')', ';'], 9]
[['}'], 10]
[[], 11]
[['void', 'newmethod', '(', ')'], 12]
[['{'], 13]
[['int', 'x', ';'], 14]
[[], 15]
[['}'], 16]
[[], 17]
[['void', 'main', '(', ')'], 18]
[['{'], 19]
[['int', 'ern3t', ',', 'i', ',', 'j', ';'], 20]
[['int', 'array', ';'], 21]
[['int', 'hola', ';'], 22]
[['boolean', 'thisfortrue', ';'], 23]
[[], 24]
[['callout', '(', '"\\tThis is my program!\\n"', ')', ';'], 25]
[['hola', '=', '10', '+', 'array', '+', '1', ';'], 26]
[['array', '=', '1', ';'], 27]
[['array', '[', '0xa', ']', '+', '=', 'IF', '(', ')', ';'], 28]
[['}'], 29]
[['}'], 30]
