[['class', 'Program'], 1]
[['{'], 2]
[['int', 'arr', '[', '1', ']', ';'], 3]
[[], 4]
[['int', 'IF', '(', 'int', 'val', ')'], 5]
[['{'], 6]
[['boolean', 'b', ';'], 7]
[['return', '(', 'val', '+', '1', ')', ';'], 8]
[['}'], 9]
[[], 10]
[['int', 'newmethod', '(', 'int', 'new', ')'], 11]
[['{'], 12]
[['return', '(', 'new', ')', ';'], 13]
[['}'], 14]
[[], 15]
[['void', 'main', '(', ')'], 16]
[['{'], 17]
[['int', 'ern3t', ',', 'i', ',', 'j', ';'], 18]
[['int', 'array', ';'], 19]
[['int', 'hola', ';'], 20]
[['boolean', 'thisfortrue', ';'], 21]
[['hola', '=', '10', '+', 'array', '+', '1', ';'], 22]
[['array', '=', '1', ';'], 23]
[['array', '[', '0xa', ']', '+', '=', 'array', '(', 'hola', ')', ';'], 24]
[['}'], 25]
[['}'], 26]
