['keywords', 'class', 1]
['ID', 'Program', 1]
['Delimiter', '{', 2]
['keywords', 'int', 3]
['ID', 'dad', 3]
['Delimiter', '(', 3]
['Delimiter', ')', 3]
['Delimiter', '{', 3]
['keywords', 'int', 4]
['ID', 'i', 4]
['Delimiter', ';', 4]
['Delimiter', '}', 5]
['keywords', 'void', 6]
['ID', 'main', 6]
['Delimiter', '(', 6]
['Delimiter', ')', 6]
['Delimiter', '{', 7]
['keywords', 'if', 8]
['Delimiter', '(', 8]
['decimal', '5', 8]
['Operator', '>', 8]
['decimal', '2', 8]
['Delimiter', ')', 8]
['Delimiter', '{', 8]
['keywords', 'callout', 9]
['Delimiter', '(', 9]
['string', '"Hello World"', 9]
['Delimiter', ')', 9]
['Delimiter', ';', 9]
['Delimiter', '}', 10]
['Delimiter', '}', 11]
['Delimiter', '}', 12]
